# Account_Verification

./: Com.Xpresspayments.AccountVerificationService.sln  Jenkinsfile
Com.Xpresspayment.AVS.Data/: AppContext.cs
Com.Xpresspayment.AVS.Data/Model/: AVSRequestLog.cs  AccountName.cs  Client.cs  Provider.cs
Com.Xpresspayment.AVS.Data/ViewModel/: AccountValidationVM.cs  FidelityVM.cs  GTBankVM.cs  GenericProviderResponse.cs  GenericResponse.cs  NibssVM.cs  SterlingBankDTO.cs  UBAVM.cs
Com.Xpresspayments.AVS.API/: Com.Xpresspayments.AVS.API.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Com.Xpresspayments.AVS.API/Controllers/: ValidateAccountController.cs
Com.Xpresspayments.AVS.API/Mapper/: AVSProfile.cs
Com.Xpresspayments.AVS.API/Properties/: launchSettings.json
Com.Xpresspayments.AVS.Core/: AccountValidationCore.cs  Com.Xpresspayments.AVS.Core.csproj  FactoryMethod.cs  InputValidationCore.cs
Com.Xpresspayments.AVS.Domain/: AccountValidationResponses.cs  Com.Xpresspayments.AVS.Common.csproj
Com.Xpresspayments.AVS.Domain/Utiities/: CacheUtility.cs  LogLocker.cs  LogProvider.cs  NubanCheckUtil.cs
Com.Xpresspayments.AVS.Repository/: Com.Xpresspayments.AVS.Repository.csproj
Com.Xpresspayments.AVS.Repository/IRepository/: IAVSRepository.cs  IClientRepository.cs  IDapper.cs  IProviderRepository.cs
Com.Xpresspayments.AVS.Repository/Repository/: AVSRepository.cs  ClientRepository.cs  Dapper.cs  ProviderRepository.cs
Com.Xpresspayments.AVS.Services/: Com.Xpresspayments.AVS.Services.csproj
Com.Xpresspayments.AVS.Services/IIntegrations/: IFactory.cs
Com.Xpresspayments.AVS.Services/Integrations/: FidelityBank.cs  GTBank.cs  Nibss.cs  SterlingBank.cs  UBA.cs
Com.Xpresspayments.AVS.Services/OpenAPIs/: NIPInterface.json
XpressPaymentNipLibrary/: NIP.cs  XpressPaymentNipLibrary.csproj
