<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <runtime>
		  <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			  <dependentAssembly>
				  <assemblyIdentity name="System.IO.Compression" publicKeyToken="B77A5C561934E089" culture="neutral" />
				  <bindingRedirect oldVersion="4.0.0.0" newVersion="4.2.0.0" />
			  </dependentAssembly>
		  </assemblyBinding>
	  </runtime>
  </PropertyGroup>
	

	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Xpresspayment.AVS.Data\Com.Xpresspayments.AVS.Data.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Core\Com.Xpresspayments.AVS.Core.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Domain\Com.Xpresspayments.AVS.Common.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Repository\Com.Xpresspayments.AVS.Repository.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Services\Com.Xpresspayments.AVS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bcpg-jdk14-145">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\bcpg-jdk14-145.dll</HintPath>
    </Reference>
    <Reference Include="bcprov-ext-jdk14-145">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\bcprov-ext-jdk14-145.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="pgplib-2.5">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\pgplib-2.5.dll</HintPath>
    </Reference>
    <Reference Include="SSecurityModule">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\SSecurityModule.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="wrapper">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\wrapper.dll</HintPath>
    </Reference>
    <Reference Include="wrappertest">
      <HintPath>..\..\..\..\..\Users\abiola.olatunji\Documents\ABI\My Files_2\My Files\My Files\NIPKeyGen\NIPKeyGen\NIPKeyGen\bin\Debug\wrappertest.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>


