<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Xpresspayment.AVS.Data\Com.Xpresspayments.AVS.Data.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Domain\Com.Xpresspayments.AVS.Common.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Repository\Com.Xpresspayments.AVS.Repository.csproj" />
    <ProjectReference Include="..\Com.Xpresspayments.AVS.Services\Com.Xpresspayments.AVS.Services.csproj" />
  </ItemGroup>

</Project>
